<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재미로 보는 심리테스트</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Jua&display=swap" rel="stylesheet">

    <style>
        /* Jua 폰트 스타일 적용 */
        .jua-regular {
            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* jua-regular 클래스를 body 전체에 적용해서 모든 텍스트에 적용할 수도 있음 */
        body {
            font-family: "Jua", serif;
        }

        h1 {
            font-size: 36px;
            color: #a83ece79;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #090005;
            font-size: 20px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #0c0306;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="jua-regular">심리테스트 링크 모음</h1>

        <div class="category">
            <ul>
                <li><a href="https://chillspendtest.waveon.me/?utm_source=slack&utm_medium=social&utm_campaign=social_media_promo&utm_id=chillspend_promo" target="_blank">- 너는 어떤 Guy야,,?</a></li>
                <br>
                <li><a href="https://example.com/depression-test" target="_blank">- 나에게 어울리는 지팡이는?</a></li>
                <br>
                <li><a href="https://example.com/anxiety-test" target="_blank">- 나의 오늘 기분 정하기</a></li>
                <br>
                <li><a href="https://example.com/anxiety-test" target="_blank">- 나와 어울리는 찰떡 스타일링은? - 여자편 - </a></li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
